cmap ;cac /home/oanser/.cache
cmap ;cf /home/oanser/.config
cmap ;D /home/oanser/Downloads
cmap ;Dw /home/oanser/Downloads/work/
cmap ;Dp /home/oanser/Downloads/personal/
cmap ;d /home/oanser/Documents
cmap ;dw /home/oanser/Documents/work/
cmap ;dp /home/oanser/Documents/personal/
cmap ;pap /home/oanser/Documents/work/oanser_papers/
cmap ;myNotes /home/oanser/Documents/personal/notes/
cmap ;dt /home/oanser/.local/share
cmap ;rr /home/oanser/.local/src
cmap ;h /home/oanser
cmap ;m /home/oanser/Music
cmap ;mn /mnt
cmap ;pp /home/oanser/Pictures
cmap ;sc /home/oanser/.local/bin
cmap ;src /home/oanser/.local/src
cmap ;vv /home/oanser/Videos
cmap ;bf /home/oanser/.config/shell/bm-files
cmap ;bd /home/oanser/.config/shell/bm-dirs
cmap ;cfx /home/oanser/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/oanser/.config/nvim/init.vim
cmap ;cfz /home/oanser/.config/zsh/.zshrc
cmap ;cfa /home/oanser/.config/shell/aliasrc
cmap ;cfp /home/oanser/.config/shell/profile
cmap ;cfm /home/oanser/.config/mutt/muttrc
cmap ;cfn /home/oanser/.config/newsboat/config
cmap ;cfu /home/oanser/.config/newsboat/urls
cmap ;cfmb /home/oanser/.config/ncmpcpp/bindings
cmap ;cfmc /home/oanser/.config/ncmpcpp/config
cmap ;cfl /home/oanser/.config/lf/lfrc
cmap ;cfL /home/oanser/.config/lf/scope
cmap ;cfX /home/oanser/.config/sxiv/exec/key-handler
