#
# General settings
#

# vi is good
setw -g mode-keys vi

# mouse behavior
setw -g mouse on

# Bind Prefix to C-Space
unbind C-a
set -g prefix C-a
bind C-a send-prefix

#
# Prefixed commands
#

# Easy config reload
bind-key R source-file ~/.config/tmux/.tmux.conf \; display-message "tmux.conf reloaded."

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# more intuitive splits
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key [ copy-mode
bind-key ] paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
# Copy from tmux buffer to system buffer (clipboard)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#
#
#

set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
set-window-option -g display-panes-time 1500
set-window-option -g window-status-current-style fg=magenta

# Status Bar
set-option -g status-interval 1
set-option -g status-style bg=black
set-option -g status-style fg=white
set -g status-left '#[fg=green]#H #[default]'
set -g status-right '%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

set-option -g pane-active-border-style fg=yellow
set-option -g pane-border-style fg=cyan

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Workflow
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r M-w run-shell "~/.local/bin/tmux-sessionizer ~/Documents/dwork/"
bind-key -r p run-shell "~/.local/bin/tmux-sessionizer ~/oanser_papers/"
bind-key -r M-p run-shell "~/.local/bin/tmux-sessionizer ~/Documents/dpersonal/"
bind-key -r r run-shell "~/.local/bin/tmux-sessionizer ~/Documents/dwork/resist_srv/"

# checkhealth
set-option -sg escape-time 10
set-option -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
